<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>追加課題 ToDoApp</title>
  <style>
    body {
      text-align: center;
    }
    ul.list{
      list-style: none;
      padding-left: 0;
    }
  </style>
</head>
<body> 
  <h1>ToDoApp</h1>

  <ul class="list"></ul>

  <form id="addTodoForm">
    <input type="text" name="todo">
    <button type="submit" id="add">追加</button>
  </form>
  
  <script src="ex09-3.js"></script>
</body>
</html>